server.port=0
# Nats
nats.spring.server=${NATS_SERVER_URL}
event.todo.subject=todomutation
event.todo.queue=todomutationqueue
# Telegram
# ?chat_id=@%s&text=%s
telegram.url-format=https://api.telegram.org/bot%s/sendMessage
telegram.bot-secret=${BOT_SECRET}
telegram.channel-name=simpletodoapp
