spring.main.web-application-type=servlet
spring.main.banner-mode=off
image.cache.file-path=/Users/user/Downloads/images/
image.cache.filename.pattern=img-{0}.jpeg
image.service.url=https://picsum.photos/1200
spring.datasource.url=jdbc:postgresql://localhost:5432/simpletodo
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.hikari.connection-timeout=3000
spring.jpa.hibernate.ddl-auto=update
# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.include=livenessState,db
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
