spring.main.web-application-type=servlet
spring.main.banner-mode=off
logging.pattern.console=
image.cache.file-path=/Users/user/Downloads/images/
image.cache.filename.pattern=img-{0}.jpeg
image.service.url=https://picsum.photos/1200