spring.main.web-application-type=servlet
spring.main.banner-mode=off
image.cache.file-path=/Users/user/Downloads/images/
image.cache.filename.pattern=img-{0}.jpeg
image.service.url=https://picsum.photos/1200
spring.datasource.url=jdbc:postgresql://localhost:5432/simpletodo
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
