spring.main.web-application-type=servlet
service.ping.url=http://localhost:8089/
service.ping.endpoint.count=count
# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,pingPongService
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
