spring.main.web-application-type=none
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/simpletodo
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

